Contexto,Oro,Plata,Bronce,Total
Albertville 1992 (Invierno),0,0,1,1
Amberes 1920 (Verano),0,2,0,2
Amsterdam 1928 (Verano),1,0,0,1
Atenas 2004 (Verano),3,11,6,20
Atlanta 1996 (Verano),5,6,6,17
Barcelona 1992 (Verano),13,7,2,22
Beijing 2008 (Verano),5,11,3,19
Calgary 1988 (Invierno),0,0,0,0
Ciudad de Mexico 1968 (Verano),0,0,0,0
Cortina d'Ampezzo 1956 (Invierno),0,0,0,0
Garmisch Partenkirchen 1936 (Invierno),0,0,0,0
Grenoble 1968 (Invierno),0,0,0,0
Helsinki 1952 (Verano),0,1,0,1
Innsbruck 1964 (Invierno),0,0,0,0
Innsbruck 1976 (Invierno),0,0,0,0
Lake Placid 1980 (Invierno),0,0,0,0
Lillehammer 1994 (Invierno),0,0,0,0
Londres 1948 (Verano),0,1,0,1
Londres 2012 (Verano),4,10,4,18
Los angeles 1932 (Verano),0,0,1,1
Los Angeles 1984 (Verano),1,2,2,5
Montreal 1976 (Verano),0,2,0,2
Moscu 1980 (Verano),1,3,2,6
Munich 1972 (Verano),0,0,1,1
Nagano 1998 (Invierno),0,0,0,0
Paris 1900 (Verano),1,0,0,1
Paris 1924 (Verano),0,0,0,0
PyeongChang 2018 (Invierno),0,0,2,2
Rio 2016 (Verano),7,4,6,17
Roma 1960 (Verano),0,0,1,1
Salt Lake City 2002 (Invierno),0,0,0,0
Sapporo 1972 (Invierno),1,0,0,1
Sarajevo 1984 (Invierno),0,0,0,0
Seul 1988 (Verano),1,1,2,4
Sidney 2000 (Verano),3,3,5,11
Sochi 2014 (Invierno),0,0,0,0
Squaw Valley 1960 (Invierno),0,0,0,0
Tokio 1964 (Verano),0,0,0,0
Tokio 2020 (Verano),3,8,6,17
Torino 2006 (Invierno),0,0,0,0
Vancouver 2010 (Invierno),0,0,0,0
