
Ano,Periodo,Parametro,Oro,Plata,Bronce,Total
2021,Ano,Atletismo,3,5,7,15
2021,Ano,Badminton,1,0,0,1
2021,Ano,Baloncesto,0,4,1,5
2021,Ano,Balonmano,0,0,5,5
2021,Ano,Boxeo,0,2,2,4
2021,Ano,Canoa y kayak,5,10,4,19
2021,Ano,Ciclismo,5,5,6,16
2021,Ano,Ecuestre,1,2,1,4
2021,Ano,Escalada deportiva,1,0,0,1
2021,Ano,Esgrima,0,0,1,1
2021,Ano,Esqui alpino,1,0,1,2
2021,Ano,Futbol,1,3,0,4
2021,Ano,Gimnasia,3,4,1,8
2021,Ano,Hockey,1,3,1,5
2021,Ano,Judo,3,1,2,6
2021,Ano,Karate,1,1,0,2
2021,Ano,Levantamiento de pesas,1,1,1,3
2021,Ano,Lucha,0,0,1,1
2021,Ano,Natacion,2,2,4,8
2021,Ano,Natacion sincronizada,0,3,1,4
2021,Ano,Navegacion,13,5,3,21
2021,Ano,Patinaje artistico,0,0,1,1
2021,Ano,Pelota vasca,1,0,0,1
2021,Ano,Polo,0,1,0,1
2021,Ano,Polo acuatico,1,3,0,4
2021,Ano,Remo,0,1,0,1
2021,Ano,Snowboard,0,0,1,1
2021,Ano,Taekwondo,1,5,1,7
2021,Ano,Tenis,2,7,4,13
2021,Ano,Tiro,1,2,1,4
2021,Ano,Tiro al arco,1,0,0,1
2021,Ano,Triatlon,0,1,0,1
2021,Ano,Voleibol,0,1,0,1
